<!DOCTYPE html>
<html>
<head>
	<title>Kshitij</title>
	<link rel="icon" href="index.png">

	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">

	<style type="text/css">
		body{
		background-image: url(intro.jpg);
	background-size: cover;
	background-attachment: fixed;
		}

	</style>

</head>

<body>
	<div class="menu">
	<a name="introduction"></a>
	<div>
		<div class="logo">

		<img src="logo.png" id="logo" height="40px;">
		</div>
		

		<div class="nav">
			<table class="navbar" align="right" >
			<tr>
			<td><a href="#introduction">Introduction</a></td>
			<th>|</th>
			<td><a href="#about">About KTJ</a></td>
			<th>|</th>
			<td><a href="#events">Events</a></td>
			<th>|</th>
			<td><a href="#sponsors">Our Partners</a></td>
			<th>|</th>
			<td><a href="#footer">Quick Links</a></td>
			</tr>
			</table>
		</div>
		
	</div>
	<center>
		<p class="name"><b>KSHITIJ</b> 2020</p>

	<div class="content">


	<div class="introduction">

		
		<div class="search-box">
			<input class="search-text" type="text" name="" placeholder="Search-text">
			<a class="search-btn" href="#"><i class="fas fa-search"></i></a>
		</div>
		<div class="clear"></div>
		<br><br>
		<center>

			<div class="register">
			<tr><td><a href="#"> Register Here</a></td></tr>
			</div>
		</center>

	</div>
	<a name="about"></a>

<br><br><br><br><br>
	
	<div class="about">
		
		<br>
		<h1>About Kshitij</h1>
		<br>
		<p>Kshitij is the annual techno-management fest of IIT Kharagpur, one of India’s premier technical institutions. Started in 2004, Kshitij was conceived with the aim to provide the technically inclined youth a national-level platform, where their talent and expertise would be recognized and rewarded. Having grown exponentially since its nascent years, Kshitij receives overwhelming participation from the student community all over the world. </p>
		<br>

		<p>Kshitij organizes a wide range of events encompassing every genre of technology and management with the aim to infuse a scientific and rational temperament in the young minds. World-renowned organizations like ACM, IEEE, ASME, ASHRAE and IMechE certify numerous events of the fest. To address issues plaguing our society, Kshitij undertakes social initiatives in association with the foremost NGOs of the country. Workshops are conducted all over the country to help the participants gain hand-on experience and enhance their technical skills. Kshitij also organizes guest lectures, exhibitions and megashows.</p>

	</div><hr>

	<div class="events">
		<a name="events"></a>

		<table class="aboutevents">
			<tr>
				<th colspan="4" class=""><h1>Our Events</h1></th>
			</tr>
			<tr>
				<th colspan="2">Flagship events</th>
				<th colspan="2">Robotix events</th>
			</tr>
			<tr>
				<th>Battle of Brains</th>
				<td>Game Theory based event, organises by The KGPian Game Theory Society.</td>
				<th>Robowars</th>
				<td>Build a robot and get it in the arena to fight and win from other robots.</td>
			</tr>
			<tr>
				<th>Eureka</th>
				<td>An IEEE certified technical paper presentation event.</td>
				<th>Fortress</th>
				<td>Build an image processing robot that can recognize useful patterns by pattern recognition while avoiding other obstacles.</td>
			</tr>
			<tr>
				<th>Overnite</th>
				<td>The ACM ICPC multi-provincial programming contest is certified by ACM, world’s largest and most prestigious scientific and educational computing society.</td>
				<th>Poles apart</th>
				<td>Build a manually controlled robot, which is capable of picking and placing blocks with accuracy and changing its interaxial distance to make a guide through a series of hurdles.</td>
			</tr>
			<tr>
				<th>Embetronix</th>
				<td>It is an embedded electronics circuit design competition spread over two rounds.</td>
				<th>Stax</th>
				<td>To build a bot which rearranges blocks of different colors while moving across the stacks using line following.</td>
			</tr>
			<tr>
				<th>Nightshift</th>
				<td>An adaptation of the popular Discovery Channel show, Junkyard Wars, this event is also certified by IMechE.</td>
				<th>Sand Rover</th>
				<td>Build a bot which can surf over uneven terrains with minimum spillage of sand stored in it.</td>
			</tr>
		</table>
		
		
	</div>
	<hr>
	<div>
		<a name="sponsors"></a>
		<img id="sponsorsimg" src="sponsor.jpg">
		
	</div>

</div>
</center>
	<hr>
	<div>
		<a name="footer"></a>
		<div class="quicklinks1">
			<table>
				<tr>
					<td><a href="#">About IITKGP</a></td>
					<td><a href="#">Help & Support</a></td>
					<td><a href="#">Opportunities</a></td>
				</tr>
			</table>
		</div>



		<div class="quicklinks2">
	        <a href="" target="_blank"><i class="fab fa-facebook-square" style="color: white"></i></a>
	        <a href="" target="_blank"><i class="fab fa-twitter-square" style="color: white"></i></a>
	        <a href="" target="_blank"><i class="fab fa-linkedin" style="color: white"></i></a> 
	        <a href="" target="_blank"><i class="fab fa-youtube-square" style="color: white"></i></a>
		</div>

		<div class="clear"></div>

		<div class="rights">
			&copy; All rights reserved, KTJ, IIT Kharagpur
		</div>

	</div>
</div>
	
</body>
</html>